<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eliminar"
        android:icon="@mipmap/eliminar"
        android:title="@string/Eliminar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_editar"
        android:icon="@mipmap/editar"
        android:title="@string/Editar"
        app:showAsAction="ifRoom" />

</menu>